<RCC>
    <qresource prefix="/img">
        <file>devPic.png</file>
        <file>icon.jpg</file>
        <file>cart.png</file>
        <file>go-back.png</file>
        <file>logout.png</file>
        <file>add_to_Cart.png</file>
        <file>admin.png</file>
        <file>worker.png</file>
        <file>about.png</file>
        <file>login.png</file>
        <file>see_tab.png</file>
        <file>add_tab.png</file>
        <file>see_users.svg</file>
        <file>add_users.png</file>
        <file>delete.png</file>
        <file>update.png</file>
        <file>update_price.png</file>
    </qresource>
</RCC>
